[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[flake8]
max-line-length = 120
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,tests,conda.recipe,.git

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)
